NODE_ENV = development
SERVER_URL = http://localhost

# API PORT
SERVER_PORT = 3333

# SMTP CONFIG
SMTP_HOST = localhost
SMTP_PORT = 1025
SMTP_USER = project.1
SMTP_PASS = secret.1
SMTP_SECURE = false

# DATABASE
DB_URL =
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = root
DB_PASSWORD = root
DB_NAME = tibia
DB_LOGGING_LEVEL = query,error
DB_SSL = false

# TOKEN
TOKEN_SECRET = tibia
TOKEN_EXPIRY = 1d

# RATE LIMIT
BLOCK_DURATION_IN_MINUTES = 10
INTERVAL_IN_SECONDS = 5
MAXIMUM_ATTEMPTS = 10
