NODE_ENV = development
SERVER_URL = http://localhost

# API PORT
SERVER_PORT = 3333

# SMTP CONFIG
SMTP_HOST = localhost
SMTP_PORT = 1025
SMTP_USER = project.1
SMTP_PASS = secret.1
SMTP_SECURE = false

# DATABASE
DB_URL =
DB_HOST = 192.168.5.100
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = 12397539662711ab
DB_NAME = driver
DB_LOGGING_LEVEL = query,error
DB_SSL = false

# TOKEN
TOKEN_SECRET = driver
TOKEN_EXPIRY = 1d

# RATE LIMIT
BLOCK_DURATION_IN_MINUTES = 10
INTERVAL_IN_SECONDS = 5
MAXIMUM_ATTEMPTS = 10
